{
    "DEBUG" : false,
    "SECRET_KEY" : "super-secret",
    "SQLALCHEMY_DATABASE_URI" : "mssql+pyodbc://sa:B1Admin@@MYMSSQL",
    "SQLALCHEMY_TRACK_MODIFICATIONS" : false,
    "SECURITY_POST_REGISTER_VIEW" : "/about",
    "SECURITY_REGISTERABLE" : true,
    "SECURITY_PASSWORD_SALT" : "somesupersecretstring",
    "DEBUG_TB_ENABLED" : false,
    "DEBUG_TB_INTERCEPT_REDIRECTS" : false,
    "SECURITY_SEND_REGISTER_EMAIL" : true,
    "SECURITY_CONFIRMABLE" : true,
    "SECURITY_LOGIN_WITHOUT_CONFIRMATION" : true,
    "MAIL_SERVER" : "smtpout.secureserver.net",
    "MAIL_PORT" : "465",
    "MAIL_USE_SSL" : true,
    "MAIL_USE_TLS" : false,
    "SECURITY_EMAIL_SENDER" : "pablo.mendoza@advisorygc.com",
    "MAIL_DEFAULT_SENDER" : "pablo.mendoza@advisorygc.com",
    "MAIL_USERNAME" : "pablo.mendoza@advisorygc.com",
    "MAIL_PASSWORD" : "pablo"
}

